spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.destination.direct.name=stock-market-direct
jms.destination.topic.name=stock-market-topic
jms.destination.durable=false
jms.clientId=stock-consumer-client
jms.subscriptionId=consumer-subscription
jms.message.selector=